{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^3.0.0",
    "autoprefixer": "^10.4.2",
    "daisyui": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
